# helm-c-service

./: Dockerfile  README.md  pom.xml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  service.yaml
kube/: configMap.yaml  deployment.yaml  service.yaml
src/main/java/com/practice/cservice/: CServiceApplication.java
src/main/java/com/practice/cservice/controller/: HealthController.java  TestController.java
src/main/java/com/practice/cservice/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yml
